<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset default styles */
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      /* Body styles */
      body {
        background-image: url(pexels-leeloo-thefirst-5428830.jpg);
    background-size: cover;
        display: flex;
        justify-content: center;
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      
      /* Header styles */
      header {
        width: 100%;
        height: 100px;
        background:linear-gradient(135deg,rgb(96, 2, 96),rgb(212, 114, 130));
        color: #fff;
        padding: 20px;
        position:fixed;
        display: flex;
        justify-content: center;
      }
      
      header h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }
      a
      {
        display: flex;
        justify-content: center;
        padding: 10px;
    border-width: 0.01cm;
    text-decoration-line: inherit;
        border: #ffffff solid;
        background: black;
        width: 150px;
        color: #ffffff;
        height: 45px;
        font-weight: bold;
        border-radius: 5px;
      }
      a:hover
      {
        border: #000000 solid;
        color: #000;
        background: rgb(247, 235, 212);
      }
      .sec1 {
       
        height: 450px;
        width: 100%;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <header>
        <h1>GK QuizzArea</h1>
        
      </header>
      <section class="sec1">
      <a href="quiz.html" class="btn">Start</a>
    </section>
</body>
</html>